# PVM Trace Dumping
# Set to 'true' to enable PVM execution trace dumping to pvm-traces/ directory
# When disabled, trace dumping is skipped entirely for better performance
ENABLE_PVM_TRACE_DUMP=false

# Logger
# Set to 'true' to completely disable all logging (logger methods become no-ops)
# When disabled, all logger calls (info, debug, warn, error) are skipped
ENABLE_LOGGER=true

PINO_LEVEL=debug
